:root {
    --primary-text-color: rgb(0, 0, 0);
    --title-text-color: #2E2F42;
    --regular-text-color: #FFFFFF;
    --description-text-color: #434455;
    --button-color: #4D5AE5;
    --background-color: #F4F4FD;
}

body {
    background-color:var(--regular-text-color);
    color: var(--title-text-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
    /* header */

header {
    display: block;
}

.header .container {
    display: flex;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
  margin: 0;
}

.header {
    display: flex;
    align-items: center;
}

.header{
    border-bottom: 1px solid #ececec;
}

.pages {
    padding: 0;
    list-style: none;
    display: flex;
    margin-left: 76px;
}


.pages li {
    margin-right: 40px;
}

.address li {
    margin-right: 40px;
}

.address {
   display: flex;
   margin-left: auto;
}

.address .page {
    font-weight: 400;
}

.pages .page:last-child {
    margin-right: 0;
}

/*.menu-nav {
   display: flex;
   align-items: center;
}*/

.page {
    color: var(--title-text-color);
    text-decoration: none;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
}


.contacts:hover, .contacts:focus {
    color: var(--button-color);
}
.page:hover, .page:focus {
    color: var(--button-color);
}

.contacts .mail {
    color: var(--description-text-color);
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
}

.logo {
    color: var(--title-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    text-decoration: none;
    text-transform: uppercase;
}

.web {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: #4D5AE5;
    font-style: extrabold;
}

    /* main */
    /* hero */

.hero {
    height: 720px;
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--title-text-color);
}

.container.hero-title {
    width: 696px;
    margin: 0 auto;
    text-align: center;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
}

.nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.nav-item {
    color: var(--title-text-color);
}

.hero-name {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    margin: 0 auto 35px;
    width: 494px;
    margin-bottom: 48px;

    color: var(--regular-text-color);

}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.featureslist {
  display: flex;
  gap: 24px;
}

.button {
    display: block;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;

    color: var(--regular-text-color);
    background-color: var(--button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    letter-spacing: 4%;

    padding: 16px 32px;
    gap: 10px;

    margin: 0 auto;
}

    /* section */

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-team{
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--background-color);
}
.section-title {
    color: var(--title-text-color);
    font-style: bold;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;

    margin-top: 0px;
    margin-bottom: 72px;
}

.purpose {
    padding-top: 0;
}

.pictures {
    display: block;
}

/*.plus-item {
    width: calc((1170px - 90px) / 4);
}

.plus-item:not(:nth-child(4n)) {
    margin-right: 30px;
}*/

.cont-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 270px;
    height: 120px;
    margin-bottom: 30px;

    background-color: var(--background-color);
    border-radius: 4px;
}

.title {
    color: var(--title-text-color);
    font-size: 20px;
    line-height: 1.2;
    font-style: normal;

    margin-bottom: 8px;
}


.text {
    color: var(--description-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    font-style: normal;
}

    /* section team */

.team {
  display: flex;
  justify-content: space-between;
  /*gap: 24px;*/
}

.team-li {
    background-color: var(--regular-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team .name {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    margin-bottom: 10px;
    text-align: center;
}

.team .text {
    color: var(--description-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;

    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}

.social-link:focus,
.social-link:hover {
  color: var(--regular-text-color)
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-item {
    width: 40px;
    height: 40px;
}
.social-list {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
    background-color: var(--button-color);
}

.photo-img {
    gap: 24px;
    display: flex;
}

.image {
    display: block;
}

.name-text {
    padding-top: 32px;
    padding-bottom: 32px;
}

    /* footer */

.background {
    background-color: var(--title-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.background .logo {
    color: var(--background-color);
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.33;
    text-decoration: none;

    margin-bottom: 16px;
}

.footer-text { 
    color: #E7E9FC;
    font-size: 16px;
    line-height: 1.5;
    width: 264px;
}

    /* portfolio css */

.buttons {
    font-family: inherit;
    cursor: pointer;
    background-color: var(--background-color);
    border-radius: 4px;
    border-style: none;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;

    color: var(--button-color);
    padding: 12px 24px;
}

.list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.card-item {
    width: 360px;
    margin-bottom: 30px;
}

.buttons:hover, .buttons:focus {
    color: var(--regular-text-color);
    background-color: #404BBF;
}

.buttons-class {
    text-align: center;
    margin-top: 0;
    margin-bottom: 72px;
}

.funk {
    color: var(--description-text-color);
    font-style: medium;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.portfolio {
    padding: 96px 120px;
}

.post {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--description-text-color);
}
/*~~~~~~~~ grid element css data customized */

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  padding: 0;
  list-style: none;
}

.items {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-text-color);
    margin-bottom: 8px;
}

.card-item:nth-child(3n) {
  margin-right: 0;
}

.card-item:nth-last-child(-n +3) {
  margin-bottom: 0;
}

.card-text {
    border-bottom: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    padding: 32px 16px;
}

/*~~~~~~~~~ end of CSS grid info */